<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/are_ca.qm</file>
        <file alias="da">locale/are_da.qm</file>
        <file alias="de">locale/are_de.qm</file>
        <file alias="en">locale/are_en.qm</file>
        <file alias="en_US">locale/are_en_US.qm</file>
        <file alias="es">locale/are_es.qm</file>
        <file alias="fr_FR">locale/are_fr_FR.qm</file>
        <file alias="it">locale/are_it.qm</file>
        <file alias="ja">locale/are_ja.qm</file>
        <file alias="pt">locale/are_pt.qm</file>
        <file alias="ro_RO">locale/are_ro_RO.qm</file>
        <file alias="ru">locale/are_ru.qm</file>
        <file alias="zh_TW">locale/are_zh_TW.qm</file>
    </qresource>
</RCC>
