[Unit]
Description=are's distributed currency daemon
After=network.target

[Service]
User=are
Group=are

Type=forking
PIDFile=/var/lib/ared/ared.pid

ExecStart=/usr/bin/ared -daemon -pid=/var/lib/ared/ared.pid \
          -conf=/etc/are/are.conf -datadir=/var/lib/ared

ExecStop=-/usr/bin/are-cli -conf=/etc/are/are.conf \
         -datadir=/var/lib/ared stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
