# /etc/conf.d/ared: config file for /etc/init.d/ared

# Config file location
#BITCOIND_CONFIGFILE="/etc/are/are.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ared"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ared.pid"

# Where to write ared data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ared"

# User and group to own ared process
#BITCOIND_USER="are"
#BITCOIND_GROUP="are"

# Path to ared executable
#BITCOIND_BIN="/usr/bin/ared"

# Nice value to run ared under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
